DATABASE_URL="postgresql://milktea:Milktea@666@localhost:5432/milktea"
UPLOAD_URL=https://api.erostea.vn/uploads
NEXT_PUBLIC_UPLOAD_URL=https://api.erostea.vn/uploads
NEXTAUTH_URL=https://erostea.vn/
NEXTAUTH_URL_INTERNAL=https://erostea.vn/
NEXTAUTH_SECRET=YIuHtxhXVfcoU0mAMbWZkj5GHRx3HUWqcLkKpCm4Tmm9lJoXJtFkWbmLi+aoz+0dAnexisHg5NY3rcNU8cjS1KaXI13sNlAdZsteH12mtPDF698Zen6akuYIfTkZGan2zdEeFLoTUSMnMBdekZteSEx6Bay+LMajiGUjxIi/uOLkqAyu10dDPEKQwgdL2cDJK+kHKeM1y6E4jEPv39zdpYF0P7bdWfkW705mZg==